.common-copy {
  color: var(--ant-primary-color);
  .copy-icon-box {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-self: center;
    cursor: pointer;
  }
  .copy-icon {
    width: 20px;
    height: 20px;
  }
}