.exchange-mobile-wrap {
  .mobile-header {
    background-color: var(--ant-container-bg-color);
    flex: 1;
    padding: 8px 12px 8px 16px;
    .swap-icon {
      margin-right: -4px;
    }

    .collect-icon {
      width: 32px;
      height: 32px;
    }
  }
}
