
.card-tabs {
  padding: 0;
  .ant-tabs-nav::before,
  div > .ant-tabs-nav::before {
    border-bottom: 0;
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 6px;
  }
  .ant-tabs-nav {
    margin: 15px 0;
    margin-top: 0;
    padding: 0;
    .ant-tabs-nav-wrap {
      border-radius: 2px;
      border: 0;
      background: #f2f6fc;
    }
    .ant-tabs-nav-list {
      width: 100%;
      margin: 5px;
      height: 44px;
      .ant-tabs-tab {
        width: 100%;
        height: 44px;
        // width: 207px;
        .ant-tabs-tab-btn {
          z-index: 2;
          width: 100%;
          text-align: center;
          color: var(--ant-grey3);
        }
      }
      .ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: white;
        }
      }
      .ant-tabs-ink-bar {
        z-index: 1;
        height: 44px;
        border-radius: 4px;
      }
    }
  }
}

.mobile-site-content {
  .card-tabs {
    .ant-tabs-nav::before,
    div > .ant-tabs-nav::before {
      border-bottom: 0;
    }
    .ant-tabs-nav {
      margin: 15px 0;
      .ant-tabs-nav-wrap {
        background: var(--ant-black3);
      }
      .ant-tabs-nav-list {
        margin: 5px;
        height: 32px;
        .ant-tabs-tab {
          font-size: 14px;
          height: 32px;
        }
        .ant-tabs-ink-bar {
          height: 32px;
          border-radius: 1px;
        }
      }
    }
  }
}
