.capital-pool-info {
  .common-card-title {
    background-color: var(--ant-container-bg-color);
  }
  &-content {
    padding-top: 12px;
    &-liquidity {
      margin-top: 4px;
      padding: 12px;
      border-radius: 4px;
      background-color: var(--ant-k-line-bg-color);
    }
  }
}
