.common-table-list {
  .ant-table {
    min-height: 520px;
    background-color: var(--ant-container-bg-color);
    color: var(--ant-black-font-color-1);
    padding: 12px 0;
    border: none;
    .trade-pair-row {
      cursor: pointer;
    }
  }

  .ant-table-empty {
    .ant-table-placeholder {
      height: auto;
      .ant-table-cell {
        transform: translateY(100px);
      }
    }
  }
        
  .ant-table-thead {
    & > tr > th {
      padding: 4px 0;
      line-height: 18px;
      font-size: 12px;
      border: none;
      &:first-child {
        padding-left: 16px;
      }
      &:last-child {
        padding-right: 16px;
      }
      .ant-table-column-sorters, .ant-table-filter-column {
        display: inline-flex;
      }
      .ant-table-column-sorter {
        margin-left: 2px;
        .ant-table-column-sorter-inner {
          display: flex;
          justify-content: center;
          .ant-table-column-sorter-up, .ant-table-column-sorter-down {
            font-size: 7px;
          }
        }
      }
    }
  }

  .ant-table-tbody {
    & > tr > td {
      padding: 9px 0;
      line-height: 20px;
      height: 20px;
      vertical-align: top;
      border: none;
      &:first-child {
        padding-left: 16px;
      }
      &:last-child {
        padding-right: 16px;
      }
    }
    > tr.ant-table-placeholder:hover > td {
      background-color: var(--ant-container-bg-color);
    }
  }
        
}

.loading-box,
.nothing-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0 24px;
}