
.common-table {
  .ant-table {
    min-height: 686px;
    background-color: var(--ant-container-bg-color);
    color: var(--ant-black-font-color-1);
    padding: 12px 0;
  }

  .ant-table-empty {
    min-height: 736px;
    .ant-table-placeholder {
      .ant-table-cell {
        transform: translateY(166px);
      }
    }
  }

  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 0;
  }

  .ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 0;
  }

  .ant-table-thead {
    & > tr > th {
      padding: 12px 0;
      line-height: 18px;
      font-size: 12px;
      border: none;
      &:first-child {
        padding-left: 24px;
      }
      &:last-child {
        padding-right: 24px;
      }
      .ant-table-column-sorters, .ant-table-filter-column {
        display: inline-flex;
      }
      .ant-table-column-sorter {
        margin-left: 2px;
        .ant-table-column-sorter-inner {
          display: flex;
          justify-content: center;
          .ant-table-column-sorter-up,
          .ant-table-column-sorter-down {
            font-size: 7px;
          }
        }
      }
    }
    th.ant-table-column-has-sorters:hover {
      background-color: var(--ant-container-bg-color);
    }
  }

  .ant-table-tbody {
    & > tr > td {
      padding: 12px 0;
      line-height: 20px;
      height: 20px;
      vertical-align: top;
      border: none;
      &:first-child {
        padding-left: 24px;
      }
      &:last-child {
        padding-right: 24px;
      }
    }
    tr.ant-table-row:hover > td, tr > td.ant-table-cell-row-hover { 
      background-color: var(--ant-container-bg-color-2);
    }
    > tr.ant-table-placeholder:hover > td {
      background-color: var(--ant-container-bg-color);
    }
  }

  .ant-pagination {
    padding: 16px 24px;
    position: relative;
    border-top: 1px solid var(--ant-gray-color);
    background-color: var(--ant-container-bg-color);
    margin: 0;
    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next {
      width: 24px;
      height: 24px;
      min-width: 24px;
      border: 1px solid #393e4e;
      box-sizing: border-box;
      line-height: 22px;
      text-align: center;
      background-color: var(--ant-input-bg-color);
      color: var(--ant-black-font-color-2);
      border-radius: 4px;
      > a {
        color: var(--ant-black-font-color-2);
        padding: 0;
      }

      &:hover:not(.ant-pagination-disabled) {
        border: 1px solid #5C6170;
      }
    }
    .ant-pagination-item-active {
      background-color: var(--ant-primary-color);
      border: 1px solid var(--ant-primary-color);
      > a {
        color: var(--ant-black-font-color-1);
      }
    }
    .ant-pagination-item-link {
      font-size: 11px;
      background-color: var(--ant-input-bg-color);
      color: var(--ant-black-font-color-2);
      border: none;
    }
    .ant-pagination-options {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      .ant-select-selector {
        border: none;
        background-color: var(--ant-container-bg-color);
        color: var(--ant-black-font-color-3);
        input {
          background-color: var(--ant-container-bg-color);
          option {
            background-color: var(--ant-container-bg-color);
          }
        }
      }
    }
  }
}