.mobile-trade-pair-sidler {
  .ant-drawer-body {
    padding: 0;
  }

  .trade-pair-box {
    position: relative;
    .common-card-title {
      padding: 16px;
      display: inline-flex;
      justify-content: center;
    }

    .close-icon-btn {
      position: absolute;
      top: 8px;
      right: 17px;
      color: var(--ant-black-font-color-1);
      z-index: 10;
      font-size: 16px;
    }
  }

  .ant-drawer-content {
    background-color: var(--ant-body-bg-color);
  }
}
