.title-menu {
  padding: 0 24px;
  height: 64px;
  align-items: center;
  border-bottom: 1px solid var(--ant-gray-color);
}

.menu-right {
  margin-left: 16px;
  display: flex;
  .search {
    width: 240px;
    margin-right: 16px;
    .common-input {
      border-radius: 4px;
    }
  }
}
