.pc-table {
  &-header {
    padding: 20px 0 32px;
  }
  .table-operate {
    width: 1px;
    height: 12px;
    background-color: var(--ant-gray-color);
    margin: 0 8px;
  }
  &-box {
    border-radius: 8px;
  }
}

.exchange-table {
  .ant-table {
    border-radius: 8px;
  }
}