.common-dropdown {

  &.ant-btn.ant-btn-default {
    background-color: var(--ant-button-gray-color);
    border: none;
    color: var(--ant-black-font-color-1);

    &:hover {
      color: var(--ant-black-font-color-1);
      background-color: var(--ant-button-gray-hover-color);
    }
  }
}

.common-dropdown-menu {
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 50%);
  
  &.ant-dropdown {
    background-color: var(--ant-container-bg-color);
    padding: 10px 4px;
    border-radius: 8px;
    // box-shadow: 0 8px 20px 2px var(--ant-container-bg-color);

    .ant-dropdown-menu {
      background-color: var(--ant-container-bg-color);
      box-shadow: none;

      .ant-dropdown-menu-item {
        color: var(--ant-black-font-color-1);
        height: 36px;
        border-radius: 4px;

        .ant-dropdown-menu-title-content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        &:hover {
          background-color: var(--ant-button-gray-color);
        }
      }

      .ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected {
        background-color: var(--ant-container-bg-color);
        color: var(--ant-black-font-color-1);
      }
    }
  }
}