.my-assets,
.my-assets-m {
  .my-assets-title {
    padding: 20px 0 32px;
    display: block;
  }
  .my-assets-container {
    background-color: var(--ant-container-bg-color);
    padding: 40px;
    height: 800px;
    border-radius: 8px;

    .total-value-title {
      padding-bottom: 16px;
      display: flex;
      align-items: center;
      >span:last-child {
        margin-left: 4px;
      }
    }
  }
}

.price-dropdown-menus {
  width: 106px;

  .ant-dropdown-menu-title-content {
    span {
      flex: 1;
    }
  }
}
.my-assets-container {
  .price-dropdown-col {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
  }
  .common-button.ant-btn.price-dropdown-btn {
    width: 16px;
    height: 16px;
    background-color: #343948;
  }
}

.price-select-modal {
  .anticon-arrow-left {
    display: none;
  }
  .ant-drawer-header {
    border: none;
  }
  .ant-drawer-body {
    padding-top: 8px;
  }
  .ant-menu {
    background-color: var(--ant-container-bg-color);
    .ant-menu-item {
      color: #9ba0b0;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      padding: 0;
      margin-bottom: 16px;
      margin-top: 0;
    }
    .ant-menu-item-selected {
      background-color: var(--ant-container-bg-color);
      color: #e5e8ef;
    }
    .ant-menu-title-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.my-assets-m {
  .my-assets-title {
    padding: 16px;
  }
  .my-assets-container {
    padding: 32px 16px 16px;
    height: auto;
  }
  .font-size-32 {
    font-size: 24px;
  }
  .price-dropdown-btn {
    height: 24px;
  }
}
