.expert-modal-btn {
  width: 100%;
  // margin-top: 12px;
}

.expert-modal {
  .ant-modal-header {
    border-bottom: none;
    height: fit-content;
    padding: 24px;
  }
  .ant-modal-body {
    padding: 0 24px 32px;
    .content {
      width: 100%;
      display: block;
    }
  }
}
