.external-link {
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  margin-right: 10px;

  &:hover {
    text-decoration: underline;
  }
  &:focus {
    outline: none;
    text-decoration: underline;
  }
  &:active {
    text-decoration: none;
  }
}
