.tooltip-modal {
  .ant-modal-header {
    // height: 56px;
    border-bottom: none;
  }

  .ant-modal-body {
    padding: 0 16px 24px;
  }
}

.tooltip-modal-btn {
  width: 100%;
  // margin-top: 12px;
}

.content {
  display: block;
  width: 100%;
}
