.common-block-progress {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex: 1;
  align-items: stretch;
  justify-content: space-between;

  .block-item {
    flex: 1;

    .block-bar {
      background-color: var(--ant-container-bg-color-2);
      width: 100%;
      height: 10px;
      border-radius: 2px;
      transition: background-color 0.2s ease-in-out;
    }

    .block-label {
      font-size: 12px;
      color: var(--ant-black-font-color-3);
      margin-top: 3px;
      line-height: 18px;
      text-align: center;
      transition: color 0.2s ease-in-out;
    }
  }

  .block-item-active {
    .block-bar {
      background-color: var(--ant-primary-color);
    }
    .block-label {
      color: var(--ant-black-font-color-2);
    }

  }
}