.trading-button {
  width: 100%;
  border: none;
}

.trading-sell-button {
  background-color: var(--ant-fall-color);
  &:hover, &:focus {
    background-color: var(--ant-fall-color);
  }
}

.trading-buy-button {
  background-color: var(--ant-rise-color);
  &:hover, &:focus {
    background-color: var(--ant-rise-color);
  }
}