.item-row {
  padding: 8px 12px;
  border-radius: 4px;
  background-color: var(--ant-input-bg-color);
}

.input-price {
  .ant-input {
    font-size: 16px;
    font-weight: 500;
  }
  ::placeholder {
    font-size: 16px;
  }
  .ant-input[disabled] {
    color: var(--ant-black-font-color-1);;
  }
}

.slippage-set-fee.setting-fee-btn.ant-btn.ant-btn-default {
  height: 20px;
  background-color: var(--ant-container-bg-color);
}

.current-price-disable-input {
  background-color: var(--ant-sidebar-bg-color);
}