.pc-table {
  .ant-table-filter-trigger {
    margin: 0;
    padding: 6px 8px;
  }
  &-header {
    padding: 20px 0 32px;
  }
  &-operate {
    height: 64px;
    padding: 0 24px;
    background-color: var(--ant-container-bg-color);
    border-bottom: 1px solid var(--ant-gray-color);
    border-radius: 8px 8px 0 0;
    overflow: hidden;
  }
  .table-operate {
    width: 1px;
    height: 12px;
    background-color: var(--ant-gray-color);
    margin: 0 8px;
  }
  .copy-address {
    .common-copy-content {
      max-width: 140px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
  }
}

.transation-box {
  .ant-table {
    border-radius: 0 0 8px 8px;
  }
}