.left-warp {
  border-radius: 2px;

  .common-card-title {
    padding: 16px 16px 12px;
  }
  .common-table-list {
    .ant-table {
      padding: 16px 0;
    }
  }
  .search {
    padding-bottom: 8px;
  }
}

@media (max-width: 1679PX) {
  .left-warp {
    width: 286px;
  }
}

@media (min-width: 1680PX) and (max-width: 1919PX) {
  .left-warp {
    width: 360px;
  }
}

@media (min-width: 1920PX) {
  .left-warp {
    width: 400px;
  }
}
