/* stylelint-disable selector-class-pattern */
.swap-right-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 8px;

  .swap-content {
    margin-top: 8px;
  }

  .center {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .trad-container-heade-collect {
    margin-right: -2px;
  }

  .right {
    // width: 440px;
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    height: 100%;
  }

  .trade-content {
    margin-top: 8px;
    flex: 1;
    display: flex;
  }
  @media (max-width: 1679PX) {
    .right {
      width: 286px;
    }
  }

  @media (min-width: 1680PX) and (max-width: 1919PX) {
    .right {
      width: 360px;
    }
  }

  @media (min-width: 1920PX) {
    .right {
      width: 400px;
    }
  }
}
.swap-loading {
  top: 0;
  background-color: var(--ant-black1);
}
