.filter-list {
  width: 124px;
  padding: 8px 4px;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--ant-container-bg-color);
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 50%);
  z-index: 10;
  &-item {
    padding: 0 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;
    &:hover {
      background-color: var(--ant-title-bg-color);
    }
  }
}
