.exchange-mobile-list {
  padding: 0 16px;
  &-item {
    padding: 16px 0;
    border-bottom: 1px solid var(--ant-gray-color);
    .table-operate {
      width: 1px;
      height: 12px;
      background-color: var(--ant-gray-color);
      margin: 0 12px;
    }
    .balance {
      margin-top: 16px;
      span {
        display: block !important;
      }
    }
    .amount {
      margin-top: 12px;
      span {
        display: block !important;
      }
    }
    .col-height-20 {
      height: 20px;
    }
  }
  //FIXME:
  .empty-placeholder,
  .loading-box {
    padding-top: 176px;
  }
}
