.network-dropdown-btn.common-button {
  height: 28px;
  padding-left: 8px;
  padding-right: 8px;
  img {
    margin-right: 8px;
  }
}

.network-menus {
  box-shadow: none;

  .ant-dropdown-menu-item {
    width: 200px;
    height: 36px;

    .ant-dropdown-menu-title-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        margin-right: 8px;
        width: 20px;
        height: 20px;
      }

      span {
        flex: 1;
      }
    }
  }

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: #1BC57D;
  }
}

.site-header-mobile {
  .network-dropdown-btn {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

    img {
      width: 16px;
      height: 16px;
      margin: 0;
      padding: 0;
      display: block;
    }

    span {
      display: none;
    }
  }
}

.network-wrap-mobile {

  &.common-dropdown-menu.ant-dropdown {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    border: none;
    top: 48PX !important;
    background-color: #2A2E3A;

    .ant-dropdown-menu {
      background-color: #2A2E3A;

      .ant-dropdown-menu-item, .ant-dropdown-menu-item-selected {
        width: 100%;
        background-color: #2A2E3A;
      }
    }
  }

  .network-menus {
    width: 100%;
    box-shadow: none;
  }
}

.disconnect-wallet-modal.common-modal {
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 48px 24px 24px;

    .disconnect-btn {
      width: 372px;
      padding: 12px 16px;
      font-size: 16px;
    }
  }

  .ant-modal-footer {
    display: none;
  }
}

.network-tooltip.ant-tooltip {
  max-width: none;
  .ant-tooltip-inner {
    white-space: nowrap;
  }
}