.my-token-list {
  width: 100%;

  .my-token-item {
    height: 64px;
    padding: 11px 0;

    .icon-col {
      padding-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .balance-col {
      text-align: right;
    }
  }
}