

.latest-transaction {
  background-color: var(--ant-container-bg-color);
  border-radius: 2px;
  flex: 1;
  .common-card-title {
    background-color: var(--ant-container-bg-color);
  }
  .common-card-container {
    padding: 0;
    height: 100%;
  }

  .transaction-menu {
    height: 56px;
  }
  .last-trade-table-cell {
    font-size: 12px;
  }
}
