.synchronized-acccount-modal,
.synchronized-acccount-modal-m {
  .ant-modal-header {
    display: none;
  }
  .ant-modal-body {
    padding-top: 32px;
  }
  .common-btn {
    margin-top: 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--ant-black-font-color-1);
  }
}

.synchronized-acccount-modal-m {
  .ant-modal-body {
    padding: 32px 16px 24px;
  }
  .common-btn {
    margin-top: 32px;
  }
}
