/* stylelint-disable font-family-no-missing-generic-family-keyword */
@import '~antd/dist/antd.variable.less';
// @import './assets/theme/customer.theme.less';
@import './assets/theme/customer.table.theme.less';
@import './assets/theme/common.less';
@import './assets/theme/common-move.less';
@import './assets/theme/color.less';

body {
  margin: 0;
  line-height: 1.2;
  font-family: RobotoRegular;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--ant-body-bg-color);
}

.awaken-layout {
  min-height: 100vh;
  min-width: 1200px;
  background-color: var(--ant-bg2);
}
.mobile-site-content .ant-layout {
  min-width: 0;
}

.mobile-site-content {
  background-color: var(--ant-container-bg-color);
}

.awaken-content {
  // height - header - footer
  min-height: calc(100vh - 48px - 64px);
}

li {
  list-style-type: none;
}
ul,
ol,
dl,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding-inline-start: 0;
}
em {
  font-style: inherit;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}
.flex {
  display: flex;
}

.main-title {
  font-size: 28px;
  font-weight: 500;
  color: var(--ant-default-percent-color);
  line-height: 40px;
  margin-bottom: 0;
}

.ant-modal-header {
  border: 1px solid var(--ant-modal-header-border);
  height: 64px;
}
.ant-modal-title {
  text-align: center;
  font-size: 20px;
  color: var(--ant-default-percent-color);
  line-height: 24px;
}

.ant-slider-tooltip {
  .ant-tooltip-inner {
    padding: 0 4px;
  }
}

.font-weight-regular {
  font-weight: 400;
}

.font-weight-medium {
  font-weight: 600;
}

.font-weight-bold {
  font-weight: 800;
}

.font-color-one {
  color: var(--ant-black-font-color-1);
}

.font-color-two {
  color: var(--ant-black-font-color-2);
}

.font-color-three {
  color: var(--ant-black-font-color-3);
}

.font-color-primary {
  color: var(--ant-primary-font-color);
}

.font-color-fall {
  color: var(--ant-fall-font-color);
}

.font-color-rise {
  color: var(--ant-rise-font-color);
}

.font-color-secondary {
  color: var(--ant-secondary-color);
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-32 {
  font-size: 32px;
}

.line-height-12 {
  line-height: 12px;
}

.line-height-14 {
  line-height: 14px;
}

.line-height-16 {
  line-height: 16px;
}

.line-height-18 {
  line-height: 18px;
}

.line-height-20 {
  line-height: 20px;
}

.line-height-24 {
  line-height: 24px;
}

.line-height-26 {
  line-height: 26px;
}

.line-height-28 {
  line-height: 28px;
}

.line-height-30 {
  line-height: 30px;
}

.line-height-36 {
  line-height: 36px;
}

.line-height-48 {
  line-height: 48px;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.height-20 {
  height: 20px;
  overflow: hidden;
}
