
.pari-list {
  &-collect{
    margin-top: -2px;
  }
  .price-box {
    display: inline-flex;
    flex-direction: column;
  }
  .fill-box {
    width: 1px;
    height: 12px;
    background-color: var(--ant-gray-color);
    margin: 0 8px;
  }

  .ant-table {
    .ant-table-cell{
      cursor: pointer;
    }
  }
}

