.confirm-logout-dialog,
.confirm-logout-dialog-mobile {
  width: 420px !important;
  .ant-modal-content {
    background-color: var(--ant-container-bg-color);
    padding: 48px 0 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      width: 372px;
      .notice-icon {
        width: 80px;
        height: 80px;
      }
      .ant-row {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 16px;
        width: 100%;
      }
      .confirm-btn {
        margin-top: 8px;
        margin-bottom: 12px;
      }
      .ant-btn {
        width: 100%;
        height: 48px;
        padding: 12px 16px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }
      .ant-btn-primary {
        background-color: #e43555;
        border-color: #e43555;
        color: #e5e8ef;
      }
      .ant-btn-default {
        border: 1px solid #e43555;
        background: none;
        color: #ff496a;
      }
    }
  }
}
.confirm-logout-dialog-mobile {
  width: 320px !important;
  .ant-modal-content {
    padding: 40px 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-modal-body {
      width: 280px;
      .notice-icon {
        width: 64px;
        height: 64px;
      }
      .ant-btn {
        height: 40px;
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  }
}
