.create-pair-btn {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    color: var(--ant-black-font-color-1);
    width: 130px;
    height: 40px;
    font-size: 16px;

    &:hover {
        color: var(--ant-black-font-color-1);
    }
}

.mobile-site-content {
    .create-pair-btn {
        width: 104px;
        height: 28px;
        font-size: 14px;
    }
}
